<html>
<head>
	<title>matematika seru</title>
     <style>
body {
	font-family:Times New Roman;
	color: #ffffff;
	bgcolor: #8000080;
	margin:0;
	padding:0;
     }

header {
	text-align: center;
	padding: 15px;
	font-size: 2em;
	font-wight: bold;
	background-color: #4b0082;
       }
button{
	color:#000;
	background:#9B59B6;
	color: black;
	width: 100px;
	margin: 10px;
	box-shadow: 3px 4px 9px rgba(1, 1, 1, 1);
	padding: 8px 30px;
	line-height: 1,5;
	text-align: center;
	transform: scale (1,05);
	transition transform 0.2s;
	font-size: 0,5em;
	font-family: Times New Roman;
      }

      </style>
<body>
<header>Rumus Fungsi Komposisi & Invers</header>
<img src="https://github.com/user-attachments/assets/d0bc4f2f-8bab-4f55-94e0-e7b3ddd692cf" width="500" height="250">
<img src="https://github.com/user-attachments/assets/dcb39f90-33eb-4923-ba5e-c41c52b78747" width="500" height="250">
<header> 
<a href = "https://groupthre.github.io/matemtikaserubanget.com-beranda/">
<button> home </button>
</header>
</body>
</html>
